<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,shell,find,alvinalexander," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="A collection of Unix/Linux find command examplesA collection of Unix/Linux find command examples
The Linux find command is very powerful. It can search the entire filesystem to find files and director">
<meta property="og:type" content="article">
<meta property="og:title" content="A collection of Unix/Linux find command examples">
<meta property="og:url" content="http://yoursite.com/2016/04/17/a-collection-of-find-command-examples/index.html">
<meta property="og:site_name" content="Joy's Life Canvas">
<meta property="og:description" content="A collection of Unix/Linux find command examplesA collection of Unix/Linux find command examples
The Linux find command is very powerful. It can search the entire filesystem to find files and director">
<meta property="og:updated_time" content="2016-04-17T06:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A collection of Unix/Linux find command examples">
<meta name="twitter:description" content="A collection of Unix/Linux find command examplesA collection of Unix/Linux find command examples
The Linux find command is very powerful. It can search the entire filesystem to find files and director">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> A collection of Unix/Linux find command examples | Joy's Life Canvas </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Joy's Life Canvas</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">永远爱你们</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A collection of Unix/Linux find command examples
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-17T13:16:07+08:00" content="2016-04-17">
              2016-04-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/linux/shell/" itemprop="url" rel="index">
                    <span itemprop="name">shell</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-collection-of-Unix-Linux-find-command-examples"><a href="#A-collection-of-Unix-Linux-find-command-examples" class="headerlink" title="A collection of Unix/Linux find command examples"></a>A collection of Unix/Linux find command examples</h1><p><a href="http://alvinalexander.com/unix/edu/examples/find.shtml" target="_blank" rel="external">A collection of Unix/Linux find command examples</a></p>
<p>The Linux find command is very powerful. It can search the entire filesystem to find files and directories according to the search criteria you specify. Besides using the find command to locate files, you can also use it to execute other Linux commands (grep, mv, rm, etc.) on the files and directories you find, which makes find extremely powerful.</p>
<p>In this article I’ll take a look at the most common uses of the find command.</p>
<h2 id="1-Abridged-find-command-examples"><a href="#1-Abridged-find-command-examples" class="headerlink" title="1. Abridged find command examples"></a>1. Abridged find command examples</h2><p>If you just want to see some examples and skip the reading, here are a little more than 30 find command examples to get you started. Almost every command is followed by a short description to explain the command; others are described more fully at the URLs shown:</p>
<pre><code>basic &apos;find file&apos; commands
--------------------------
find / -name foo.txt -type f -print             # full command
find / -name foo.txt -type f                    # -print isn&apos;t necessary
find / -name foo.txt                            # don&apos;t have to specify &quot;type==file&quot;
find . -name foo.txt                            # search under the current dir
find . -name &quot;foo.*&quot;                            # wildcard
find . -name &quot;*.txt&quot;                            # wildcard
find /users/al -name Cookbook -type d           # search &apos;/users/al&apos;

search multiple dirs
--------------------
find /opt /usr /var -name foo.scala -type f     # search multiple dirs

case-insensitive searching
--------------------------
find . -iname foo                               # find foo, Foo, FOo, FOO, etc.
find . -iname foo -type d                       # same thing, but only dirs
find . -iname foo -type f                       # same thing, but only files

find files with different extensions
------------------------------------
find . -type f \( -name &quot;*.c&quot; -o -name &quot;*.sh&quot; \)                       # *.c and *.sh files
find . -type f \( -name &quot;*cache&quot; -o -name &quot;*xml&quot; -o -name &quot;*html&quot; \)   # three patterns

find files that don&apos;t match a pattern (-not)
--------------------------------------------
find . -type f -not -name &quot;*.html&quot;                                # find all files not ending in &quot;.html&quot;

find files by text in the file (find + grep)
--------------------------------------------
find . -type f -name &quot;*.java&quot; -exec grep -l StringBuffer {} \;    # find StringBuffer in all *.java files
find . -type f -name &quot;*.java&quot; -exec grep -il string {} \;         # ignore case with -i option
find . -type f -name &quot;*.gz&quot; -exec zgrep &apos;GET /foo&apos; {} \;          # search for a string in gzip&apos;d files

5 lines before, 10 lines after grep matches
-------------------------------------------
find . -type f -name &quot;*.scala&quot; -exec grep -B5 -A10 &apos;null&apos; {} \;
     (see http://alvinalexander.com/linux-unix/find-grep-print-lines-before-after-...)

find files and act on them (find + exec)
----------------------------------------
find /usr/local -name &quot;*.html&quot; -type f -exec chmod 644 {} \;      # change html files to mode 644
find htdocs cgi-bin -name &quot;*.cgi&quot; -type f -exec chmod 755 {} \;   # change cgi files to mode 755
find . -name &quot;*.pl&quot; -exec ls -ld {} \;                            # run ls command on files found

find and copy
-------------
find . -type f -name &quot;*.mp3&quot; -exec cp {} /tmp/MusicFiles \;       # cp *.mp3 files to /tmp/MusicFiles

copy one file to many dirs
--------------------------
find dir1 dir2 dir3 dir4 -type d -exec cp header.shtml {} \;      # copy the file header.shtml to those dirs

find and delete
---------------
find . -type f -name &quot;Foo*&quot; -exec rm {} \;                        # remove all &quot;Foo*&quot; files under current dir
find . -type d -name CVS -exec rm -r {} \;                        # remove all subdirectories named &quot;CVS&quot; under current dir

find files by modification time
-------------------------------
find . -mtime 1               # 24 hours
find . -mtime -7              # last 7 days
find . -mtime -7 -type f      # just files
find . -mtime -7 -type d      # just dirs

find files by modification time using a temp file
-------------------------------------------------
touch 09301330 poop           # 1) create a temp file with a specific timestamp
find . -mnewer poop           # 2) returns a list of new files
rm poop                       # 3) rm the temp file

find with time: this works on mac os x
--------------------------------------
find / -newerct &apos;1 minute ago&apos; -print

find and tar
------------
find . -type f -name &quot;*.java&quot; | xargs tar cvf myfile.tar
find . -type f -name &quot;*.java&quot; | xargs tar rvf myfile.tar
     (see http://alvinalexander.com/blog/post/linux-unix/using-find-xargs-tar-crea...
     for more information)

find, tar, and xargs
--------------------
find . -name -type f &apos;*.mp3&apos; -mtime -180 -print0 | xargs -0 tar rvf music.tar
     (-print0 helps handle spaces in filenames)
     (see http://alvinalexander.com/mac-os-x/mac-backup-filename-directories-space...)

find and pax (instead of xargs and tar)
---------------------------------------
find . -type f -name &quot;*html&quot; | xargs tar cvf jw-htmlfiles.tar -
find . -type f -name &quot;*html&quot; | pax -w -f jw-htmlfiles.tar
     (see http://alvinalexander.com/blog/post/linux-unix/using-pax-instead-of-tar)
</code></pre><p>On a related note, don’t forget the locate command. It keeps a database on your Unix/Linux system to help find files very fast:</p>
<h2 id="locate-command"><a href="#locate-command" class="headerlink" title="locate command"></a>locate command</h2><p>locate tomcat.sh          # search the entire filesystem for ‘tomcat.sh’ (uses the locate database)<br>locate -i spring.jar      # case-insensitive search<br>If you know of any more good find commands to share, please leave a note in the Comments section below.</p>
<p>The remaining sections on this page describe more fully the commands just shown.</p>
<p>Basic find command examples<br>This first Linux find example searches through the root filesystem (“/“) for the file named Chapter1. If it finds the file, it prints the location to the screen.</p>
<p>find / -name Chapter1 -type f -print<br>On Linux systems and modern Unix system you no longer need the -print  option at the end of the find command, so you can issue it like this:</p>
<p>find / -name Chapter1 -type f<br>The -type f option here tells the find command to return only files. If you don’t use it, the find command will returns files, directories, and other things like named pipes and device files that match the name pattern you specify. If you don’t care about that, just leave the -type f option off your command.</p>
<p>This next find command searches through only the /usr and /home directories for any file named Chapter1.txt:</p>
<p>find /usr /home -name Chapter1.txt -type f<br>To search in the current directory – and all subdirectories – just use the . character to reference the current directory in your find commands, like this:</p>
<p>find . -name Chapter1 -type f<br>This next example searches through the /usr directory for all files that begin with the letters Chapter, followed by anything else. The filename can end with any other combination of characters. It will match filenames such as Chapter, Chapter1, Chapter1.bad, Chapter-in-life, etc.:</p>
<p>find /usr -name “Chapter*” -type f<br>This next command searches through the /usr/local directory for files that end with the extension .html. These file locations are then printed to the screen.</p>
<p>find /usr/local -name “*.html” -type f<br>Find directories with the Unix find command<br>Every option you just saw for finding files can also be used on directories. Just replace the -f option with a -d option. For instance, to find all directories named build under the current directory, use this command:</p>
<p>find . -type d -name build<br>Find files that don’t match a pattern<br>To find all files that don’t match a filename pattern, use the -not argument of the find command, like this:</p>
<p>find . -type f -not -name “<em>.html”<br>That generates a list of all files beneath the current directory whose filename DOES NOT end in .html, so it matches files like </em>.txt, *.jpg, and so on.</p>
<p>Finding files that contain text (find + grep)<br>You can combine the Linux find and grep commands to powerfully search for text strings in many files.</p>
<p>This next command shows how to find all files beneath the current directory that end with the extension .java, and contain the characters StringBuffer. The -l argument to the grep command tells it to just print the name of the file where a match is found, instead of printing all the matches themselves:</p>
<p>find . -type f -name “*.java” -exec grep -l StringBuffer {} \;<br>(Those last few characters are required any time you want to exec a command on the files that are found. I find it helpful to think of them as a placeholder for each file that is found.)</p>
<p>This next example is similar, but here I use the -i argument to the grep command, telling it to ignore the case of the characters string, so it will find files that contain string, String, STRING, etc.:</p>
<p>find . -type f -name “*.java” -exec grep -il string {} \;<br>Acting on files you find (find + exec)<br>This command searches through the /usr/local directory for files that end with the extension .html. When these files are found, their permission is changed to mode 644 (rw-r–r–).</p>
<p>find /usr/local -name “*.html” -type f -exec chmod 644 {} \;<br>This find command searches through the htdocs and cgi-bin directories for files that end with the extension .cgi. When these files are found, their permission is changed to mode 755 (rwxr-xr-x). This example shows that the find command can easily search through multiple sub-directories (htdocs, cgi-bin) at one time:</p>
<p>find htdocs cgi-bin -name “*.cgi” -type f -exec chmod 755 {} \;</p>
<p>Running the ls command on files you find<br>From time to time I run the find command with the ls command so I can get detailed information about files the find command locates. To get started, this find command will find all the *.pl files (Perl files) beneath the current directory:</p>
<p>find . -name “*.pl”<br>In my current directory, the output of this command looks like this: </p>
<p>./news/newsbot/old/3filter.pl<br>./news/newsbot/tokenParser.pl<br>./news/robonews/makeListOfNewsURLs.pl<br>That’s nice, but what if I want to see the last modification time of these files, or their filesize? No problem, I just add the ls -ld command to my find command, like this:</p>
<p>find . -name “*.pl” -exec ls -ld {} \;<br>This results in this very different output:</p>
<p>-rwxrwxr-x 1 root root 2907 Jun 15  2002 ./news/newsbot/old/3filter.pl<br>-rwxrwxr-x 1 root root 336  Jun 17  2002 ./news/newsbot/tokenParser.pl<br>-rwxr-xr-x 1 root root 2371 Jun 17  2002 ./news/robonews/makeListOfNewsURLs.pl<br>The “-l” flag of the ls command tells ls to give me a “long listing” of each file, while the -d flag is extremely useful in this case; it tells ls to give me the same output for a directory. Normally if you use the ls command on a directory, ls will list the contents of the directory, but if you use the -d option, you’ll get one line of information, as shown above.</p>
<p>Find and delete<br>Be very careful with these next two commands. If you type them in wrong, or make the wrong assumptions about what you’re searching for, you can delete a lot of files very fast. Make sure you have backups and all that, you have been warned.</p>
<p>Here’s how to find all files beneath the current directory that begin with the letters ‘Foo’ and delete them.</p>
<p>find . -type f -name “Foo*” -exec rm {} \;<br>This one is even more dangerous. It finds all directories named CVS, and deletes them and their contents. Just like the previous command, be very careful with this command, it is dangerous(!), and not recommended for newbies, or if you don’t have a backup.</p>
<p>find . -type d -name CVS -exec rm -r {} \;<br>Find files with different file extensions<br>The syntax to find multiple filename extensions with one command looks like this:</p>
<p>find . -type f ( -name “<em>.c” -o -name “</em>.sh” )<br>Just keep adding more “-o” (or) options for each filename extension. Here’s a link to</p>
<p>Case-insensitive file searching<br>To perform a case-insensitive search with the Unix/Linux find command, use the -iname option instead of -name. So, to search for all files and directories named foo, FOO, or any other combination of uppercase and lowercase characters beneath the current directory, use this command:</p>
<p>find . -iname foo<br>If you’re just interested in directories, search like this:</p>
<p>find . -iname foo -type d<br>And if you’re just looking for files, search like this:</p>
<p>find . -iname foo -type f<br>Find files by modification time<br>To find all files and directories that have been modified in the last seven days, use this find command:</p>
<p>find . -mtime -7<br>To limit the output to just files, add the “-type f” option as shown earlier:</p>
<p>find . -mtime -7 -type f<br>and to show just directories:</p>
<p>find . -mtime -7 -type d</p>
<p>More find command resources<br>If you’re just looking for a file by name, and you want to be able to find that file even faster than you can with the find command, take a look at the Linux locate command. The locate command keeps filenames in a database, and can find them very fast.</p>
<p>For more details on the find command, check out our online version of the find man page.</p>
<p>Also, if you have any favorite Linux and Unix find commands you’d like to share, please use our comment form below.</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/shell/" rel="tag">#shell</a>
          
            <a href="/tags/find/" rel="tag">#find</a>
          
            <a href="/tags/alvinalexander/" rel="tag">#alvinalexander</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/linux-shell-scripting-cookbook/" rel="next" title="Linux Shell 脚本攻略">
                <i class="fa fa-chevron-left"></i> Linux Shell 脚本攻略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="joy/chengaojie" />
          <p class="site-author-name" itemprop="name">joy/chengaojie</p>
          <p class="site-description motion-element" itemprop="description">珍惜时间 珍惜机会 改变命运 改变人生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-collection-of-Unix-Linux-find-command-examples"><span class="nav-number">1.</span> <span class="nav-text">A collection of Unix/Linux find command examples</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Abridged-find-command-examples"><span class="nav-number">1.1.</span> <span class="nav-text">1. Abridged find command examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#locate-command"><span class="nav-number">1.2.</span> <span class="nav-text">locate command</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">joy/chengaojie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
